# SecretMarkdown

./: LICENSE  README.md  VenegasIntl.SecretMarkdown.sln
.github/workflows/: dotnetcore.yml
VenegasIntl.SecretMarkdown.Backend/: Class1.cs  GlobalSuppressions.cs  VenegasIntl.SecretMarkdown.Backend.csproj  VenegasIntl.SecretMarkdown.Backend.xml  stylecop.json
VenegasIntl.SecretMarkdown.Backend/ColorParser/: ColorStyle.cs  IColorParser.cs  SimpleMarkdownColorParser.cs  StyleRegion.cs
VenegasIntl.SecretMarkdown.Backend/Encryptor/: AesTextEncryptor.cs  ITextEncryptor.cs
VenegasIntl.SecretMarkdown.Backend/Repositories/: INotesRepository.cs  NotesRepository.cs
VenegasIntl.SecretMarkdown.Tests/: AesTextEncryptorTests.cs  CodeAnalysis.ruleset  NotesRepositoryTests.cs  SimpleMarkdownColorParserTests.cs  UnitTest1.cs  VenegasIntl.SecretMarkdown.Tests.csproj  VenegasIntl.SecretMarkdown.Tests.xml
VenegasIntl.SecretMarkdown.UI/: CodeAnalysis.ruleset  Form1.Designer.cs  Form1.cs  GlobalSuppressions.cs  NativeMethods.cs  Program.cs  VenegasIntl.SecretMarkdown.UI.csproj  VenegasIntl.SecretMarkdown.UI.xml  appsettings.json
VenegasIntl.SecretMarkdown.UI/Forms/: ConfirmPasswordForm.Designer.cs  ConfirmPasswordForm.cs  MainForm.Designer.cs  MainForm.cs  RequestPasswordForm.Designer.cs  RequestPasswordForm.cs
VenegasIntl.SecretMarkdown.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
